# air-monitor-back

./: pom.xml
src/main/java/org/cowary/airmonitorback/: AirMonitorBackApplication.java  BeanConfig.java
src/main/java/org/cowary/airmonitorback/controller/: AIController.java  AgentController.java  CommandController.java
src/main/java/org/cowary/airmonitorback/db/entity/: Agent.java  BaseEntity.java  HealthHistory.java
src/main/java/org/cowary/airmonitorback/db/repository/: AgentRepository.java  HealthHistoryRepository.java
src/main/java/org/cowary/airmonitorback/dto/: AgentCommandRq.java  AgentCommandRs.java  CommandRq.java  HealthRs.java  RegisterDto.java
src/main/java/org/cowary/airmonitorback/service/ai/: AIService.java
src/main/java/org/cowary/airmonitorback/service/command/: CommandService.java
src/main/java/org/cowary/airmonitorback/service/db/: AgentService.java  HealthHistoryService.java
src/main/java/org/cowary/airmonitorback/service/scheduler/: HealthScheduler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/0.0.1/: changelog-init.xml
src/test/java/org/cowary/airmonitorback/: AirMonitorBackApplicationTests.java
src/test/java/org/cowary/airmonitorback/service/db/: AgentServiceTest.java
